<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thanos</artifactId>
    <groupId>com.thanos</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>thanos-timegem</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>timegem-core</module>
    <module>timegem-infrastructure</module>
    <module>timegem-rest</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.thanos</groupId>
      <artifactId>thanos-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>
